name: CI

on:
  pull_request:
    branches: [ main ]
    paths-ignore: [ '**/README.md', '**/CHANGELOG.md' ]
  push:
    branches: [ main ]
    paths-ignore: [ '**/README.md', '**/CHANGELOG.md' ]

jobs:
  test:
    if: "contains(github.event.commits[0].message, '[ci skip]') == false"
    strategy:
      fail-fast: false
      matrix:
        ruby: [3.0, 2.7, 2.6, 2.5, jruby, truffleruby, debug]
    runs-on: ubuntu-latest
    continue-on-error: ${{ endsWith(matrix.ruby, 'head') || matrix.ruby == 'debug' }}
    steps:
    - uses: actions/checkout@v2.3.4
    - name: Setup Ruby ${{ matrix.ruby }}
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler-cache: true
    - name: Run specs
      run: bin/rake test

  coverage:
    if: "contains(github.event.commits[0].message, '[ci skip]') == false"
    runs-on: ubuntu-latest
    env:
      CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
    steps:
    - uses: actions/checkout@v2.3.4
    - uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true
    - name: Generate coverage
      run: bin/rake test:coverage
    - name: Upload code coverage data to CodeClimate
      uses: paambaati/codeclimate-action@v3.0.0
      with:
        coverageLocations: |
          base/coverage/coverage.json:simplecov
          sdk/coverage/coverage.json:simplecov
        debug: true
      if: success()
      continue-on-error: true

  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.3.4
    - uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true
    - name: Enforce codestyle with `standard`
      run: bin/rake lint:code
    - name: Check Yard syntax with `yard-junk`
      run: bin/rake lint:docs
    - name: Check for vulnerable dependencies with `bundle-audit`
      run: bin/rake lint:deps
  docs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.3.4
    - name: Check markdown files for broken links
      uses: justinbeckwith/linkinator-action@v1.7.3
      with:
        paths: '*.md, base/**/*.md, sdk/**/*.md'
        verbosity: 'INFO'
        skip: 'vendor/, astroband/ruby-stellar-sdk/compare'
